{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "node mcp-server-deployment/http-wrapper.js",
    "healthcheckPath": "/health"
  }
}